* {
  box-sizing: border-box;
  font-family: roboto, sans-serif;
}
/*keyframe*/
@keyframes checked-round{
  from{
    transform: rotate(360deg);
  }
  to{
    transform: rotate(0);
  }
}
@keyframes checked-out{
   from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}

/*variables*/
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$white-color: white;
$grey-color: grey;
$light-grey:#f7f4f4;
$gradient-color:  linear-gradient(To bottom, $secondary-color, $primary-color);
$font-shrikland:  Shrikhand, sans-serif;

/*mixings*/

@mixin items-position($display:flex, $align:center, $justify:center,$direction:column) {
  display: $display;
  align-items: $align;
  justify-content: $justify; 
  flex-direction: $direction;
}

@mixin btn-zoom {
  transform: scale(1.02);
        opacity: 80%;
}
@mixin btn-shade {
  cursor: pointer;
      box-shadow: 3px 3px 5px $grey-color;
      transition: 50ms;
}
@mixin button-style{
  padding: 15px 30px;
  border-radius: 30px;
  background-image: $gradient-color;
  border: none;
  font-size: large;
  font-weight: 700;
  color: $white-color;
  margin-bottom: 20px;
  @include btn-shade;
  &:active, &:hover {
   @include btn-zoom;
  }
}
@mixin link-style{
  text-decoration: none;
  color: inherit
}
@mixin grid-center{
  display: grid;
  place-items: center;
}

/*part style : header */
body{
  margin: 0;
  header{
  @include grid-center;
  height: 80px;
  box-shadow: 0 0 4px $grey-color;
  position: relative;
  margin: 0;
  h1{
    font-family:$font-shrikland;
  }
}
}


main{
  & .location {
    @include items-position($direction:unset);
    background-color: $light-grey;
    gap: 10px;
    & i {
      font-size: large;
    }
  }

}

section{
    .discover {
    @include items-position($justify:space-around);
    text-align: center;
    width: 100%;
    height: 220px;
    background-color: #fdf7f7;
    p{
        width: 90%;
    }
    &-button {
        @include button-style;
    }
  }

}

.functioning{
   margin-right: 5%;
  h2{
    padding-left: 30px;
  }
  ol{
    @include items-position($align:unset, $justify:unset);
    gap: 20px;
    margin: 0, 0;
    @media screen and (min-width:992px){
      @include items-position($direction:row, $justify:space-between);
    }
  
    li{
      width: 100%;
      padding: 30px;
      border-radius: 20px;
      background-color: $light-grey;
      list-style: none;
      position: relative;
      font-weight: 500;
      font-size: large;
      @include btn-shade;
      i{
        margin-right: 15px;
        opacity: .5;
      }
      .serial-number{
        @include grid-center;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: $primary-color;
        position: absolute;
        left: -10px;
        color: $white-color;
      }
    }
  }
}
.restaurants{
  @include items-position($justify:unset);
  background-color: $light-grey;
  width: 100%;
  padding-bottom: 100px;
  h2{
   text-align: left;
   width: 90%;
  }
   a{
    @include link-style;
  }
  .restaurant{
    display: grid;
    grid-template-columns: repeat(1, 100%);
    width: 90%;
    gap: 20px;
    @media screen and (min-width: 992px) {
    grid-template-columns : repeat(2, 49%); 
    }
    &-card{
      @include btn-shade;
      @include items-position($align:unset, $justify:space-between);
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 300px;
      border-radius: 20px;
      background-color: $white-color;
      &:active{
        @include btn-zoom;
      }
      @media screen and (min-width:992px){
        &:hover{
          @include btn-zoom;
        }
      }
      &--image{
         img {
          object-fit: cover;
          width: 100%; 
          height: 240px;
        }
        .new{
         @include grid-center;
         position: absolute;
         right: 10px;
         top: 10px;
         width: 80px;
         height: 30px;
         background-color: $tertiary-color;
         color: darken($tertiary-color , 80%);
         border-radius: 5px;
       }
      }
      &--description{
        height: 40px;
        @include items-position($justify:center);
        transform: translateY(-50%);
        position: relative;
         h3, p{
          height: 10px;
          width: 95%;
          margin-bottom: 0;
        }
         i.far, i.fas{
          position: absolute;
          font-size: x-large;
          right: 20px;
          top: 20px;
        }
        i.fas {
          opacity: 0;
          color: $primary-color;
          &:active , &:hover{
          opacity: 1;
          }
        }    
      }
    }
  }
 
}
footer{
  background-color: rgb(48, 44, 44);
  color: $white-color;
  margin-top: -20px;
  padding-bottom: 20px;
  padding-top: 20px;
  a ,h2{
    @include items-position($justify:unset, $direction:unset);
    gap: 10px;
    @include link-style;
    margin-left: 5%;
    width: fit-content;
  }
  h2{
    font-family: $font-shrikland;
  }
  p{
    margin: 5px;
  }
  @media screen and (min-width:992px){
    
    .foot-items{
      @include items-position($direction:row);
      white-space: nowrap;
    }
  }
}



/*Restaurant la palette du gout*/
header{
  .logo{
    width: 100%;
    i{
      margin-left: 20px;
      height: 100%;
      position: absolute;
      font-size: x-large;
      @include grid-center;
    }
    h1{
      width: 100%;
      @include grid-center;
    }
  }
}

.menu-card {
  height: 80vh;
  margin: 0;
  &--image{
    object-fit: cover;
    height: 70vh;
    width: 100%;
    margin: 0;
  }
  &--title{
    @include items-position($justify:space-between,$direction:row);
    position: relative;
    width: 100%;
    bottom: 50px;
    height: 20vh;
    background-color: #eeeeee;
    border-radius: 50px 50px 0 0;
    h2{
      font-family: $font-shrikland;
      font-size: xx-large;
      margin-left: 20px;
      width: 100%;
    }
    i.far, i.fas{
      position: absolute;
      font-size: xx-large;
      right: 50px;
    }
    i.fas , .linear-gradient{
      opacity: 0;
      color: $primary-color;
      &:active , &:hover{
      opacity: 1;
      }
    }
  }
}
.menus{
  display: grid;
  grid-template-columns: repeat(1, 100%);
  gap: 40px;
  background-color: #eeeeee;
  padding: 20px;
  @media screen and (min-width:992px){
    grid-template-columns: repeat(3, 31%);
    padding-left: 5%;
    padding-right: 5%;
  }
  h3{
    border-bottom: 3px solid $tertiary-color;
    width: 50px;
    text-transform: uppercase;
    padding-bottom: 5px;
    font-weight: 400;
    margin-top: 0;
  }
  .menu{
    @include items-position($align: baseline);
    &-grid{
      @include items-position($direction:row, $justify:space-between);
      width: 100%;
      margin-bottom: 20px;
      border-radius: 20px;
      background-color: $white-color;
      overflow: hidden;
      @include btn-shade;
      cursor: pointer;
      h4, p{
        @include items-position($direction:row, $justify:space-between);
        margin: 15px;
        height: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .price{
          margin-right: 0;
          font-weight: 900;
        }
      }
      h4{
        font-size: 20px;
      }
      &--text{
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      &--check{
        @include grid-center;
        color: $white-color;
        height: 100%;
        border-radius: 0 20px 20px 0;
        width: 15%;
        background-color: $tertiary-color;
        margin-right: -16%;
        font-size: x-large;
        transition: margin-right 1000ms;
        i{
          animation: checked-out 1s ease;
        }
        
      }
      &:active .menu-grid--check, &:hover .menu-grid--check{
        margin-right: 0;      
        i{
          animation: checked-round 1s ease;
        }
      }
    }
  }
}


.order {
  width: 80vw;
  text-align: center;
  margin-bottom: 50px;
  button{
   @include button-style;
  }
}